# -*- mode: sh -*-
update () {
    for f in hardware/keyboardio/avr; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    echo "Cloning..."
    git clone -q https://github.com/keyboardio/Arduino-Boards hardware/keyboardio/avr
    update
}

BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="PPP"
